# springcloud-alibaba-start

./: pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/corn/springcloud/authcenter/: AuthCenterApplication.java  BCryptPasswordEncoderDemo.java  CodeGenerator.java
auth-center/src/main/java/com/corn/springcloud/authcenter/feign/: ResourceServiceFeignClient.java  ResourceServiceFeignClientFallBackFactory.java  TokenRelayRequestInterceptor.java  UserServiceFeignClient.java  UserServiceFeignClientFallBackFactory.java
auth-center/src/main/java/com/corn/springcloud/authcenter/oauth/controller/: OauthClientDetailsController.java  OauthCodeController.java
auth-center/src/main/java/com/corn/springcloud/authcenter/oauth/entity/: OauthClientDetails.java  OauthCode.java
auth-center/src/main/java/com/corn/springcloud/authcenter/oauth/mapper/: OauthClientDetailsMapper.java  OauthCodeMapper.java
auth-center/src/main/java/com/corn/springcloud/authcenter/oauth/service/: OauthClientDetailsService.java  OauthCodeService.java
auth-center/src/main/java/com/corn/springcloud/authcenter/permission/controller/: PermissionController.java  RolePermissionController.java
auth-center/src/main/java/com/corn/springcloud/authcenter/permission/entity/: Permission.java  RolePermission.java
auth-center/src/main/java/com/corn/springcloud/authcenter/permission/mapper/: PermissionMapper.java  RolePermissionMapper.java
auth-center/src/main/java/com/corn/springcloud/authcenter/permission/service/: PermissionService.java  RolePermissionService.java
auth-center/src/main/java/com/corn/springcloud/authcenter/ribbonconfig/: AllServiceRibbonConfiguration.java  UserCenterRibbonConfiguration.java
auth-center/src/main/java/com/corn/springcloud/authcenter/role/controller/: RoleController.java  UserRoleController.java
auth-center/src/main/java/com/corn/springcloud/authcenter/role/entity/: Role.java  UserRole.java
auth-center/src/main/java/com/corn/springcloud/authcenter/role/mapper/: RoleMapper.java  UserRoleMapper.java
auth-center/src/main/java/com/corn/springcloud/authcenter/role/service/: RoleService.java  UserRoleService.java
auth-center/src/main/java/com/corn/springcloud/authcenter/security/config/: AuthorizationServer.java  TokenConfig.java  (+1 more)
auth-center/src/main/java/com/corn/springcloud/authcenter/sentinel/: BlockHandlerClass.java  FallbackClass.java
auth-center/src/main/java/com/corn/springcloud/authcenter/web/: TestBusinessServiceImpl.java  TestController.java
auth-center/src/main/java/ribbon/: RibbonConfiguration.java
auth-center/src/main/resources/: application-dev.yml  application.yml  file.conf
auth-center/src/main/resources/mapper/oauth/: OauthClientDetailsMapper.xml  OauthCodeMapper.xml
auth-center/src/main/resources/mapper/permission/: PermissionMapper.xml  RolePermissionMapper.xml
auth-center/src/main/resources/mapper/role/: RoleMapper.xml  UserRoleMapper.xml
auth-center/src/main/resources/mapper/user/: UserMapper.xml
auth-center/src/test/java/com/corn/springcloud/authcenter/: AuthCenterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/corn/springcloud/gateway/start/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/corn/springcloud/gateway/: GatewayApplicationTests.java
openresouce-center/: pom.xml
openresouce-center/src/main/java/com/corn/springcloud/start/openresoucecenter/: OpenresouceCenterApplication.java
openresouce-center/src/main/resources/: application.yml
openresouce-center/src/test/java/com/corn/springcloud/start/openresoucecenter/: OpenresouceCenterApplicationTests.java
resource-service/: pom.xml
resource-service/src/main/java/com/corn/springcloud/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/corn/springcloud/resourceservice/api/: ResourceSerivceController.java
resource-service/src/main/java/com/corn/springcloud/resourceservice/seata/: SeataProxyDataSourceConfig.java
resource-service/src/main/java/com/corn/springcloud/resourceservice/security/: SpringSecurityConfig.java
resource-service/src/main/java/com/corn/springcloud/resourceservice/sentinel/: PermissionsByIdBlockHandlerClass.java  PermissionsByIdFallbackClass.java
resource-service/src/main/java/com/corn/springcloud/resourceservice/service/: ResourceApi.java
resource-service/src/main/resources/: application.yml
resource-service/src/main/resources/mapper/org/: OrgPrivilegeMapper.xml  OrganizationMapper.xml  OrganizationUserMapper.xml
resource-service/src/main/resources/mapper/permission/: PermissionMapper.xml  RolePermissionMapper.xml
resource-service/src/main/resources/mapper/role/: RoleMapper.xml  UserRoleMapper.xml
share-center/: pom.xml
share-center/src/main/java/com/corn/springcloud/start/: ShareCenterApplication.java
share-center/src/main/java/com/corn/springcloud/start/config/: NacosFinalRule.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterRibbonConfiguration.java
share-center/src/main/java/com/corn/springcloud/start/feignclient/: TestUrlFeignClient.java  TokenRelayRequestInterceptor.java  UserServiceFeignClient.java  UserServiceFeignClientFallBack.java  UserServiceFeignClientFallBackFactory.java
share-center/src/main/java/com/corn/springcloud/start/generator/: CodeGenerator.java
share-center/src/main/java/com/corn/springcloud/start/mybatis/: MybatisPlusConfig.java
share-center/src/main/java/com/corn/springcloud/start/rocketmq/: AddBonusTransactionListener.java
share-center/src/main/java/com/corn/springcloud/start/sentinel/: BlockHandlerClass.java  FallbackClass.java  MyRequestOriginParser.java  MyUrlBlockHander.java  SintinelRestTemplateErrorHandler.java
share-center/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
share-center/src/main/resources/: application.yml
share-center/src/main/resources/mapper/share/: MidUserShareMapper.xml  NoticeMapper.xml  RocketmqTransactionLogMapper.xml  ShareMapper.xml
share-center/src/test/java/com/corn/springcloud/start/: UserCenterApplicationTests.java
(+178 files in other folders)
